# I've omited the unnecesary environment variables since you should only test the sign-up controller

#APP
PORT= #app port

#DB
DB_PORT= #mongodb port
DB_URI= #mongodb uri
DB_NAME= #mongodb name

#Redis
REDIS_HOST= #localhost
REDIS_PORT= #redis port

